﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleClasses", "SimpleClasses/SimpleClasses.csproj", "{EA881D80-2700-4D2B-9780-0DE6A9BF9A6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA881D80-2700-4D2B-9780-0DE6A9BF9A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA881D80-2700-4D2B-9780-0DE6A9BF9A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA881D80-2700-4D2B-9780-0DE6A9BF9A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA881D80-2700-4D2B-9780-0DE6A9BF9A6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
